APP_NAME=config_center
debug_mode=true
host=101.43.134.222:8082
token_api=/config_center/api/v1/user/login/token
get_tenant_api=/config_center/api/v1/tenant/all/tenants
all_config_api=/config_center/api/v1/config/
config_detail_api=/config_center/api/v1/config/
config_next_api=/config_center/api/v1/config/
config_rollback_api=/config_center/api/v1/config/
update_config_api=/config_center/api/v1/config/
get_gray_ips=/config_center/api/v1/config/